<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Olimpíadas</title>
</head>

<body>
    <header>
      <H1> ATLETAS DO BRASIL</H1>

    </header>
    <main>
        <section>
            <input type="text" placeholder="Digite o nome do atleta ou esporte" id = "campo-pesquisa">
            <button onclick="pesquisar()">Pesquisar</button>  
    </section>  
    <section class="resultados-pesquisa" id="resultados-pesquisa"> <!--Class usa-se no CSS e ID no JS -->
      
     <!-- essas informações podem ser excluidas -deixei so pra entender, html está sendo criado no app.jn   <div class="item-resultado">  
        <h2><a href="https://www.youtube.com/watch?v=kmOGe5Hv-mg&pp=ygUZcmViZWNhIGFuZHJhZGUgcGFyaXMgMjAyNA%3D%3D" target="_blank">Rebeca Andrade</a></h2>
        <p class="descricao-meta">Rebeca Andrade é uma ginasta artística brasileira que conquistou o coração dos brasileiros com sua determinação e talento. Bicampeã olímpica, ela é a maior medalhista da história do Brasil nos Jogos Olímpicos, com 6 medalhas. Sua trajetória inspiradora, marcada por superação e dedicação, a tornou um ícone do esporte nacional.</p>

        <a href="https://pt.wikipedia.org/wiki/Rebeca_Andrade" target="_blank">Veja mais sobre Rebeca Andrade</a>
       </div>

       <div class="item-resultado">
        <h2><a href="">Caio Bonfim</a></h2>
        <p class="descricao-meta">Caio Bonfim é um atleta brasileiro de marcha atlética, conhecido por sua técnica e resistência. [Insira aqui uma breve descrição sobre Caio Bonfim e suas conquistas.]</p>
        <a href="https://pt.wikipedia.org/wiki/Caio_Bonfim" target="_blank">Veja mais sobre Caio Bonfim</a>
    </div>
    
    <div class="item-resultado">
        <h2><a href="">William Lima</a></h2>
        <p class="descricao-meta">William Lima é um judoca brasileiro, destaque na categoria [categoria de peso]. [Insira aqui uma breve descrição sobre William Lima e suas conquistas.]</p>
        <a href="https://pt.wikipedia.org/wiki/Willian_Lima" target="_blank">Veja mais sobre William Lima</a>
    </div> -->

    </section>
    </main>

    <footer>
        <p> 2024 - Atletas do Brasil - Todos os direitos reservados </p>
        <p><Contato:At>Email: Atletas@gmail.com</Contato:At></p>
    </footer>

    <script src="dados.js"></script> <!- Sempre coloque o arquivo js DE DADOS antes do arquivo JS que contém a lógica-->
    <script src="app.js"></script>
    

</body>

</html>
